<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="myprofile.css">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <!--START OF HEADER-->
    <nav class="header">
       <div class="menu-item different-color hover-grey"><span class="fa fa-home"></span><a href="">Logo</a></div>
       <div class="menu-item hover-grey margin-world"><span class="fa fa-globe"></span></div>
       <div class="menu-item hover-grey margin-world"><span class="fa fa-user"></span></div>
       <div class="menu-item hover-grey margin-world"><span class="fa fa-envelope"></span></div>
       <div class="menu-item hover-grey margin-world ghanta"><span class="fa fa-bell"></span></div>
       <div class="pull-right"><img class="avatar border-radius" src="images/avatar2.png" alt="login" width="23px height="23px></div>
    </nav>
    <!--END OF HEADER-->
    
    <!--START OF CONTAINER-->
    <div class="container">
       <!--LEFT COLUMN-->
        <div class="myprofile margin-right-16 shadows border-radius-boxes">
            <h4 class="name">My Profile</h4>
            <img class="border-radius avatar3" src="images/avatar3.png" alt="thirdman" width="106" height="106">
            <div class="strip"></div>
            <div class="myprofile-text"><span class="fa fa-pencil"></span>Designer, UI</div>
            <div class="myprofile-text"><span class="fa fa-home"></span>London, UK</div>
            <div class="myprofile-text"><span class="fa fa-birthday-cake"></span><time datetime="4-1-1988">April 1, 1988</time></div>
        </div>
        
        <div class="big-image-text shadows border-radius-boxes margin-right-16">
            <div class="my-groups">
                <button class="first-button"> <span class="fa fa-circle-o-notch"></span>My Groups</button>
                <textarea type="text" placeholder="Some text..." class="first-text"></textarea>
            </div>
            <div class="my-groups">
                <button class="first-button"> <span class="fa fa-calendar-check-o"></span>My Events</button>
                <textarea type="text" placeholder="Some other text..." class="first-text"></textarea>
            </div>
            <div class="my-photos">
                <button class="first-button"> <span class="fa fa-users"></span>My photos</button>
                <div class="aura"><img src="images/aura.jpg" alt="nature" width="125" height="83"></div>
                <div class="nature"><img src="images/nature.jpg" alt="nature" width="125" height="83"></div>
                <div class="mountains"><img src="images/mountains.jpg" alt="nature" width="125" height="83"></div>
                <div class="forest"><img src="images/forest.jpg" alt="nature" width="125" height="83"></div>
                <div class="cloud"><img src="images/cloud.jpg" alt="nature" width="125" height="83"></div>
                <div class="snow"><img src="images/snow.jpg" alt="nature" width="125" height="83"></div>
            </div>   
        </div>
        
        <div class="interest margin-right-16 shadows border-radius-boxes">
            <p class="margin-right-16">Interests</p>
            <p class="margin-right-16">
                <span class="time-pass font-small blue-shade1">News</span>
                <span class="time-pass font-small blue-shade2">W3Schools</span>
                <span class="time-pass font-small blue-shade3">Labels</span>
                <span class="time-pass font-small blue-shade4">Games</span>
                <span class="time-pass font-small blue-shade5">Friends</span>
                <span class="time-pass font-small blue-shade6">Games</span>
                <span class="time-pass font-small blue-shade7">Friends</span>
                <span class="time-pass font-small blue-shade8">Food</span>
                <span class="time-pass font-small blue-shade9">Design</span>
                <span class="time-pass font-small blue-shade10">Arts</span>
                <span class="time-pass font-small blue-shade11">Photos</span>
            </p>
        </div>
        
        <div class="hey border-radius-boxes margin-right-16">
            <button class="cross"><i class="fa fa-remove"></i></button>
            <p class="noti-head">Hey!</p>
            <p class="notification">People are looking at your profile. Find out who.</p>
        </div>
        <!--LEFT COLUMN-->
        
        <!--MIDDLE COLUMN-->
        <div class="social-post shadows border-radius-boxes">
            <p class="social-text margin-right-16">Social Media template by Swayam Badhe</p>
            <textarea type="text" class="caption margin-right-16" width="704" height="40"></textarea>
            <button class="post-click margin-right-16"><span class="fa fa-pencil"></span><p class="post">Post</p></button>
        </div>
        
        <div class="john-doe shadows border-radius-boxes">
            <img src="images/avatar2.png" class="border-radius image-pad" alt="avatar2" width="60" height="59">
            <p class="user-name">John Doe</p>
            <p class="time">1 min</p>
            <div class="strip2"></div>
            <div class="caption-text"><p class="padding-only">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            <img src="images/aura.jpg" class="margin-right-16" alt="pole" width="344" height="229">
            <img src="images/nature.jpg" class="margin-right" alt="nature" width="344" height="229">
            <button class="like-btn"><span class="fa fa-thumbs-up"></span><p class="likeme">Like</p></button>
            <button class="comment-btn"><span class="fa fa-comment"></span><p class="commentme">Comment</p></button>
        </div>
        
        <div class="jane-doe shadows border-radius-boxes">
            <img src="images/avatar6.png" class="border-radius image-pad" alt="avatar2" width="60" height="59">
            <p class="user-name">Jane Doe</p>
            <p class="time2">16 min</p>
            <div class="strip2"></div>
            <div class="caption-text2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            <button class="like2-btn"><span class="fa fa-thumbs-up"></span><p class="likeme2">Like</p></button>
            <button class="comment2-btn"><span class="fa fa-comment"></span><p class="commentme2">Comment</p></button>
        </div>
        
        <div class="angie-jane shadows border-radius-boxes">
            <img src="images/avatar6.png" class="border-radius image-pad" alt="avatar2" width="60" height="59">
            <p class="user-name">Angie Jane</p>
            <p class="time3">32 min</p>
            <div class="strip2"></div>
            <p class="seen margin-right-16">Have you seen this?</p>
            <img src="images/nature.jpg" class="margin-right-16" alt="big-nature" width="704" height="469">
            <div class="caption-text3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            <button class="like2-btn"><span class="fa fa-thumbs-up"></span><p class="likeme2">Like</p></button>
            <button class="comment2-btn"><span class="fa fa-comment"></span><p class="commentme2">Comment</p></button>
        </div>
        <!--MIDDLE COLUMN-->
        
        <!--RIGHT COLUMN-->
        <div class="upcoming-events border-radius-boxes shadows">
            <p class="events">Upcoming Events:</p>
            <img src="images/forest.jpg" class="margin-right-16" alt="amazon" width="188" height="125">
            <p class="bold-chutti">Holiday</p>
            <p class="friday">Friday 15:00</p>
            <button class="info"><p class="ormation">Info</p></button>
        </div>
        
        <div class="friend-request border-radius-boxes shadows margin-top-23">
            <p class="friends">Friend Request</p>
            <img src="images/avatar6.png" class="g-avatar" alt="girl-avatar" width="95" height="93">
            <p class="jane-name">Jane Doe</p>
            <button class="right"><span class="fa fa-check"></span></button>
            <button class="wrong"><span class="fa fa-remove"></span></button>
        </div>
        
        <div class="advertisement shadows border-radius-boxes">
            <p class="ads">ADS</p>
        </div>
        
        <div class="bug shadows border-radius-boxes">
            <span class="fa fa-bug fa-2x"></span>
        </div>
         <!--RIGHT COLUMN-->
         
          <!--FOOTER-->
        <footer class="footer">
            <p class="footer-text">Footer</p>
        </footer>
        <!--POWERED BY CSS-->
        <div class="powered">
            <p>Powered by Swayam Badhe</p>
        </div>
    </div>  
   
    
    
    <!--END OF CONTAINER-->
</body>
</html>



<!--*************************** COPIED FOR REFERENCE FROM W3 SCHOOLS TEMPLATES **************************************-->
